{
	"SystemSettings": {
		"deploy": true
	},
	"TribeOneBridgeToOptimism": {
		"deploy": true
	},
	"TribeOneBridgeEscrow": {
		"deploy": true
	},
	"AddressResolver": {
		"deploy": true
	},
	"ReadProxyAddressResolver": {
		"deploy": true
	},
	"CollateralManager": {
		"deploy": true
	},
	"CollateralManagerState": {
		"deploy": true
	},
	"CollateralEth": {
		"deploy": true
	},
	"CollateralErc20": {
		"deploy": true
	},
	"CollateralShort": {
		"deploy": true
	},
	"CollateralUtil": {
		"deploy": true
	},
	"DebtCache": {
		"deploy": true
	},
	"Depot": {
		"deploy": true
	},
	"TradingRewards": {
		"deploy": true
	},
	"EscrowChecker": {
		"deploy": true
	},
	"ExchangeRates": {
		"deploy": true
	},
	"Exchanger": {
		"deploy": true
	},
	"CircuitBreaker": {
		"deploy": true
	},
	"ExchangeCircuitBreaker": {
		"deploy": true
	},
	"VirtualSynthMastercopy": {
		"deploy": true
	},
	"ExchangeState": {
		"deploy": true
	},
	"FeePool": {
		"deploy": true
	},
	"FeePoolEternalStorage": {
		"deploy": true
	},
	"FlexibleStorage": {
		"deploy": true
	},
	"DelegateApprovals": {
		"deploy": true
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": true
	},
	"Issuer": {
		"deploy": true
	},
	"Liquidator": {
		"deploy": true
	},
	"LiquidatorRewards": {
		"deploy": true
	},
	"SupplySchedule": {
		"deploy": true
	},
	"TribeOne": {
		"deploy": true
	},
	"TribeOneEscrow": {
		"deploy": true
	},
	"RewardEscrow": {
		"deploy": true
	},
	"RewardEscrowV2": {
		"deploy": true
	},
	"RewardEscrowV2Storage": {
		"deploy": true
	},
	"RewardEscrowV2Frozen": {
		"deploy": true
	},
	"RewardsDistribution": {
		"deploy": true
	},
	"TribeOneDebtShare": {
		"deploy": true
	},
	"SystemStatus": {
		"deploy": true
	},
	"SynthUtil": {
		"deploy": true
	},
	"DappMaintenance": {
		"deploy": true
	},
	"SynthuUSD": {
		"deploy": true
	},
	"SynthsBTC": {
		"deploy": true
	},
	"ProxyFeePool": {
		"deploy": true
	},
	"ProxyTribeOne": {
		"deploy": true
	},
	"ProxyuUSD": {
		"deploy": true
	},
	"ProxysBTC": {
		"deploy": true
	},
	"SafeDecimalMath": {
		"deploy": true
	},
	"Math": {
		"deploy": true
	},
	"TokenStateTribeOne": {
		"deploy": true
	},
	"TokenStateuUSD": {
		"deploy": true
	},
	"TokenStatesBTC": {
		"deploy": true
	},
	"TokenStatesETH": {
		"deploy": true
	},
	"TokenStatesLINK": {
		"deploy": true
	},
	"TokenStatesETHBTC": {
		"deploy": true
	},
	"ProxysETH": {
		"deploy": true
	},
	"ProxysLINK": {
		"deploy": true
	},
	"ProxysETHBTC": {
		"deploy": true
	},
	"SynthsETH": {
		"deploy": true
	},
	"SynthsLINK": {
		"deploy": true
	},
	"SynthsETHBTC": {
		"deploy": true
	},
	"MockToken": {
		"deploy": true
	},
	"EtherWrapper": {
		"deploy": true
	},
	"NativeEtherWrapper": {
		"deploy": true
	},
	"FuturesMarketManager": {
		"deploy": true
	},
	"WrapperFactory": {
		"deploy": true
	},
	"WETH": {
		"deploy": true
	},
	"OwnerRelayOnEthereum": {
		"deploy": true
	},
	"SynthRedeemer": {
		"deploy": true
	},
	"OneNetAggregatorIssuedSynths": {
		"deploy": true
	},
	"OneNetAggregatorDebtRatio": {
		"deploy": true
	},
	"SystemSettingsLib": {
		"deploy": true
	},
	"ExchangeSettlementLib": {
		"deploy": true
	},
	"DirectIntegrationManager": {
		"deploy": true
	},
	"DebtMigratorOnEthereum": {
		"deploy": true
	}
}
